<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_blue"
    android:layout_height="match_parent"
    tools:context="com.vrishankgupta.moksha.EventsActivityGaming">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/imageView11"
            android:layout_below="@+id/home_icon"
            android:layout_marginStart="11dp"
            android:src="@drawable/moksha_logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@+id/home_icon"
            android:layout_toStartOf="@+id/front_arrow"
            android:src="@drawable/events_head" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/gaming_image" />

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/nav_drawer_icon" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="61dp"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/sign_out_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/home_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sign_out" />

        <ImageView
            android:id="@+id/front_arrow"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/home_icon"
            android:layout_alignTop="@+id/imageView3"
            android:src="@drawable/arrow_front_bold" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/nav_icon"
            android:src="@drawable/back_arrow_bold" />



        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_below="@id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-8dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/querencia" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/imageView3"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/aimbot" />




    </RelativeLayout>
</ScrollView>
